APP_NAME=Bellva
APP_ENV=production
APP_LOCALE=id-ID
APP_INSTALLED=false
APP_KEY=base64:Qt2AuAXtseLaFIZbDho6G6FlIKN+GxAA0xdIaBHHruU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8081/bellva

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_bellva
DB_USERNAME=root
DB_PASSWORD=ade12561256
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Bellva"
MAIL_FROM_ADDRESS=hi@bellva.com
